[parameters]
ctr1 = 0.01
alfa = 0.05
efekt = 0.2


[main]
log level = INFO
log file level = INFO
log term level = INFO



## DO NOT CHANGE
[constans]
wartosc bazowa = 5000
krok doliczany = 1000
los = 1000
ml = 200
ls = 10000